<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-starter-parent</artifactId>
 
<version>2.1.8.RELEASE</version>
 
<relativePath/> <!-- lookup parent from repository -->
 
</parent>
 
<groupId>com.example</groupId>
 
<artifactId>demo</artifactId>
 
<version>0.0.1-SNAPSHOT</version>
 
<name>BookMovie</name>
 
<description>Demoproject for Spring Boot</description>
 
 
<properties>
 
<java.version>1.8</java.version>
 
<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
 
</properties>
 
 
<dependencies>
<dependency>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-starter-actuator</artifactId>
 
</dependency>
 


 
<dependency>
 
<groupId>org.springframework.cloud</groupId>
 
<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
 
</dependency>
 

 
<dependency>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-starter-data-jpa</artifactId>
 
</dependency>
 
<dependency>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-starter-web</artifactId>
 
</dependency>
 
 
<dependency>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-devtools</artifactId>
 
<scope>runtime</scope>
 
<optional>true</optional>
 
</dependency>
 
<dependency>
 
<groupId>mysql</groupId>
 
<artifactId>mysql-connector-java</artifactId>
 
<scope>runtime</scope>
 
</dependency>
 
<dependency>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-starter-test</artifactId>
 
<scope>test</scope>
 
</dependency>
 
<dependency>
 
<groupId>io.springfox</groupId>
 
<artifactId>springfox-swagger2</artifactId>
 
<version>2.9.2</version>
 
</dependency>
 
 
<dependency>
 
<groupId>io.springfox</groupId>
 
<artifactId>springfox-swagger-ui</artifactId>
 
<version>2.9.2</version>
 
<scope>compile</scope>
 
</dependency>
 
</dependencies>
 
 
<dependencyManagement>
 
<dependencies>
 
<dependency>
 
<groupId>org.springframework.cloud</groupId>
 
<artifactId>spring-cloud-dependencies</artifactId>
 
<version>${spring-cloud.version}</version>
 
<type>pom</type>
 
<scope>import</scope>
 
</dependency>
 

</dependencies>
 
</dependencyManagement>
 

 
<build>
 
<plugins>
 
<plugin>
 
<groupId>org.springframework.boot</groupId>
 
<artifactId>spring-boot-maven-plugin</artifactId>
 
</plugin>
 
</plugins>
 
</build>
 
 
</project>


 